# MONGODB_CONN_STRING=mongodb+srv://nahidjc:Nahid2194@cluster0.ze3hhnw.mongodb.net/?retryWrites=true&w=majority
PORT=8000
USERNAME=nahid
PASSWORD=nahidhasan
ACCESS_TOKEN_SECRET = nsdfjsdfnmzcxkjjsjsakdnfjsadflllsdfjknsdafjjsadfhbsfdjj
REFRESH_TOKEN_SECRET = ksdjfhkslkdgjklsdfglsdfglhhjlsdfglsdfglsdfllfdldfldflhdfjkdfkj

