# MONGODB_CONN_STRING=mongodb+srv://nahidjc:Nahid2194@cluster0.ze3hhnw.mongodb.net/?retryWrites=true&w=majority
PORT=8000
USERNAME=nahid
PASSWORD=nahidhasan
ACCESS_TOKEN_SECRET = nsdfjsdfnmzcxkjjsjsakdnfjsadflllsdfjknsdafjjsadfhbsfdjj
REFRESH_TOKEN_SECRET = ksdjfhkslkdgjklsdfglsdfglhhjlsdfglsdfglsdfllfdldfldflhdfjkdfkj

cloudinary.config({ 
  cloud_name: 'dptowkzy5', 
  api_key: '748767756259122', 
  api_secret: 'v995w2mgWdkClaBUwK9vqG9Cm2k' 
});

SSLCOMMERZ_STORE_ID='nihas6228485bc4889'
SSLCOMMERZ_STORE_PASSWORD='nihas6228485bc4889@ssl'
SERVER_URL=https://e-commerce-service-node.onrender.com/
CLIENT_URL=https://e-commerce-frontend-react.vercel.app/